server.port=8085
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://spring-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@spring-db
spring.datasource.password=TechNo991rucH@@1991

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop