server.port=8085
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://{db-name}.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username={username}@{db-name}
spring.datasource.password={your_password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
